{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "emulate-firestore": "firebase emulators:start --only auth,firestore",
    "emulate-firestore:import": "firebase emulators:start --only auth,firestore --import ./firestore.local",
    "emulate-firestore:export": "firebase emulators:start --only auth,firestore --import ./firestore.local --export-on-exit firestore.local"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.0-rc.0",
    "@mui/material": "^7.0.0-rc.0",
    "firebase": "^11.3.0",
    "react": "latest",
    "react-dom": "latest",
    "react-player": "^2.16.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "^6.2.0"
  }
}
