{
  "name": "covid-player",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "login": "firebase login",
    "init": "firebase init",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "emulate-firestore": "firebase emulators:start --only auth,firestore",
    "emulate-firestore:import": "firebase emulators:start --only auth,firestore --import ./firestore.local",
    "emulate-firestore:io": "firebase emulators:start --only auth,firestore --import ./firestore.local --export-on-exit firestore.local",
    "emulate-firestore:export": "firebase emulators:start --only auth,firestore --import ./firestore.local --export-on-exit firestore.local",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:rules": "firebase emulators:exec --only firestore \"vitest run --config vitest.rules.config.ts\"",
    "test:e2e": "firebase emulators:exec --only auth,firestore \"playwright test\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@js-temporal/polyfill": "^0.5.1",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "firebase": "^12.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-player": "^3.4.0",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
